//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BIND DIALOG DISCARDABLE  0, 0, 108, 203
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_NODES,5,94,97,101,LBS_NOINTEGRALHEIGHT |
                    LBS_DISABLENOSCROLL | WS_VSCROLL | WS_HSCROLL |
                    WS_TABSTOP
    GROUPBOX        "Nodes:",IDC_NODES_GROUP,2,83,104,117
    GROUPBOX        "Bind Info:",IDC_BINDINFO_GROUP,2,32,104,47
    LTEXT           "Num Points:",IDC_NUMPOINTS_LABEL,6,54,40,8
    LTEXT           "Num Binds:",IDC_NUMBINDS_LABEL,6,65,40,8
    RTEXT           "99999999",IDC_NUMPOINTS,49,54,51,8
    RTEXT           "99999999",IDC_NUMBINDS,49,65,51,8
    LTEXT           "Strength ............",IDC_STRENGTH_LABEL,6,13,54,8
    CONTROL         "",IDC_STRENGTH_EDIT,"CustEdit",WS_TABSTOP,61,12,31,10
    CONTROL         "",IDC_STRENGTH_SPIN,"SpinnerControl",0x0,93,12,7,10
    GROUPBOX        "Options:",IDC_BINDINFO_GROUP2,2,0,104,28
    LTEXT           "Num Nodes:",IDC_NUMNODES_LABEL,6,43,40,8
    RTEXT           "99999999",IDC_NUMNODES,49,43,51,8
    CONTROL         "Show Influence",IDC_CHECK1,"Button",BS_AUTOCHECKBOX |
                    NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,27,79,64,8
END

IDD_ABOUT_FOO DIALOGEX 0, 0, 108, 58
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,2,0,104,55
    RTEXT           "0000.00.00",IDC_ABOUT_VERSION,62,27,37,8
    PUSHBUTTON      "www.fooTOOLS.com",IDC_ABOUT_WEB,6,38,96,13,BS_CENTER |
                    NOT WS_TABSTOP,WS_EX_STATICEDGE
    LTEXT           "Version ..............",IDC_STATIC,7,27,54,8
    CONTROL         101,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE |
                    SS_SUNKEN,25,8,57,17
END

IDD_ABOUT_BFD DIALOG DISCARDABLE  0, 0, 108, 28
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",-1,2,0,104,26
    RTEXT           "0000.00.00",IDC_ABOUT_VERSION,63,11,37,8
    RTEXT           "John Burnett",-1,7,11,40,8
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,0,0,0
 PRODUCTVERSION 3,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileVersion", "3.0.0.0\0"
            VALUE "InternalName", "BindPoints\0"
            VALUE "LegalCopyright", "\0"
            VALUE "OriginalFilename", "BindPoints.dlm\0"
            VALUE "ProductName", "3D Studio MAX\0"
            VALUE "ProductVersion", "3.0.0.0\0"
            VALUE "FileDescription", "Bind Points To An Object\0"
            VALUE "Comments", "TECH: \0"
            VALUE "LegalTrademarks", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_FOOTOOLS            BITMAP  DISCARDABLE     "fooTOOLS_blue.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
    IDD_ABOUT_FOO, DIALOG
    BEGIN
        BOTTOMMARGIN, 33
    END

    IDD_ABOUT_BFD, DIALOG
    BEGIN
        BOTTOMMARGIN, 3
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    IDS_LIBDESCRIPTION      "Bind Points To An Object"
    IDS_PARAMS              "Parameters"
    IDS_SOURCEPOINT         "Source Point"
    IDS_BINDPOINT           "Bind Point"
    IDS_DOBIND              "Do Bind"
    IDS_BINDFACE            "Bind Face"
    IDC_BINDCOORDA          "Face Coordinate A"
    IDC_BINDCOORDB          "Face Coordinate B"
    IDS_TOPOINT_CLASSNAME   "BindToPoint"
    IDS_TOFACE_CLASSNAME    "BindToFace"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_BINDNODE            "Bound To Node"
    IDS_NOTBINDERROR        "Not A Bind Modifier"
    IDS_BINDINDEX           "Bind Index"
    IDS_BASEPOINT           "Base Point"
    IDS_THISNODE            "This Node"
    IDS_NONE                "-- none --"
    IDS_TOSHAPE_CLASSNAME   "BindToShape"
    IDS_TONODE_CLASSNAME    "BindToNode"
    IDS_TOPOINT_NAME        "Bind To Point"
    IDS_TOFACE_NAME         "Bind To Face"
    IDS_TOSHAPE_NAME        "Bind To Shape"
    IDS_TONODE_NAME         "Bind To Node"
    IDS_STRENGTH            "Strength"
    IDS_VERSION             "2007.02.20"
    IDS_CATEGORY_BFD        "BFDtools"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_CATEGORY_FOO        "fooTOOLS"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

